<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

  <title>Fundamentos - Flex Grow</title>
  <style>
    body{
      background-color: #1e1e1e;
      color: white;
      font-family: Verdana;
    }

    .flex-container{
      display: flex;
      border: 1px solid white;
      max-width: 300px;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      padding: 10px;
      text-align: center;
      font-size: 24px;

    }

    .container{
      padding: 5px 5px 5px 0;
      border: none;
      margin-bottom: 5px;
        }

    .container .texto{
      margin-bottom: 10px;
      border: none
    }

    .container h1,h2,p{
      margin: 4px;
      margin-left: 10px;
    }


    .container .elemento{
      margin: 0;
      padding: 0;
      display: flex;
      border: none;
      padding-left: 10px;
    }

    .fg-0{
      flex-grow: 0;
    }

    .fg-1{
      flex-grow: 1;
    }

    .fg-2{
      flex-grow: 2;
    }

    .fg-3{
      flex-grow: 3;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="texto">
      <h2>Flex-Grow</h2>
      <p>Define a proporcionalidade de crescimento dos itens, respeitando o tamanho de seus conteúdos internos.
        <br>
        Não funciona caso tenhamos adicionado justify-content ao nosso flex container.
      </p>
    </div>
    <div class="elemento">
      <div class="flex-container">
        <div class="item fg-0"><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Flex-Grow: 1</h2>
      <p>Mudando o fg de 0 para 1 do primeiro elemento cresce uma vez a mais que os outros itens dentro do espaçamento.
      </p>
    </div>
    <div class="elemento">
      <div class="flex-container">
        <div class="item fg-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Outro Exemplo</h2>
      <p>Agora mudando para fg-2 o item B, temos um espaçamento duas vezes maior que os demais elementos.
      </p>
    </div>
    <div class="elemento">
      <div class="flex-container">
        <div class="item fg-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-2">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Outro Exemplo</h2>
      <p>Quando aumentamos o texto dentro do elemento o elemento é comprimido e o espaçamento antes e depois do conteúdo é tratado pelo grow, respeitando a proporcionalidade do tamanho do conteúdo.
      </p>
    </div>
    <div class="elemento">
      <div class="flex-container">
        <div class="item fg-1"><i class="fas fa-user-astronaut"></i><i class="fas fa-user-astronaut"></i><i class="fas fa-user-astronaut"></i><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-2">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
      </div>
    </div>
  </div>

</body>
</html>