<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

  <title>Fundamentos - Flex Shrink</title>
  <style>
    body{
      background-color: #1e1e1e;
      color: white;
      font-family: Verdana;
    }

    .flex-container{
      display: flex;
      border: 1px solid white;
      max-width: 350px;
      margin-left: 10px;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      font-size: 24px;
      text-align: center;
    }

    .container{
      padding: 5px 5px 5px 0;
      border: none;
      margin-bottom: 5px;
        }

    .container .texto{
      margin-bottom: 10px;
      border: none
    }

    .container h1,h2,p{
      margin: 4px;
      margin-left: 10px;
    }


    .s-1{
      flex-shrink: 1;
    }

    .s-0{
      flex-shrink: 0;
      flex-basis: 100px;
    }

    .s-2{
      flex-shrink: 2;

    }

    .s-3{
      flex-shrink: 3;

    }
    
    .fg-1{
      flex-grow: 1;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="texto">
      <h2>Flex Shrink</h2>
      <p>Propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item.</p>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Flex-Shrink: 1</h2>
      <p>Os elementos comprimem dentro do conteúdo, inserindo mais elementos é possível ver que os elementos vão continuar a comprimir
      </p>
    </div>
  </div>
  <div class="flex-container">
    <div class="item fg-1 s-1"><i class="fas fa-user-astronaut"></i></div>
    <div class="item fg-1 s-1">2</div>
    <div class="item fg-1 s-1">3</div>
    <div class="item fg-1 s-1">4</div>
    <div class="item fg-1 s-1">5</div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Flex-Shrink: 1</h2>
      <p>Exemplo com mais elementos
      </p>
    </div>
  </div>
      <div class="flex-container">
        <div class="item fg-1 s-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-1 s-1">2</div>
        <div class="item fg-1 s-1">3</div>
        <div class="item fg-1 s-1">4</div>
        <div class="item fg-1 s-1">5</div>
        <div class="item fg-1 s-1">6</div>
        <div class="item fg-1 s-1">7</div>
        <div class="item fg-1 s-1">8</div>
        <div class="item fg-1 s-1">9</div>
        <div class="item fg-1 s-1">10</div>
      </div>


  <div class="container">
    <div class="texto">
      <h2>Flex-Shrink: 0</h2>
      <p>Flex Shrink em 0 diz pros item que não vai permitir a diminuição. 
        <br>
        Com flex basis definido os itens não comprimem.
      </p>
    </div>
  </div>
      <div class="flex-container">
        <div class="item fg-1 s-0"><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-1 s-0">2</div>
        <div class="item fg-1 s-0">3</div>
        <div class="item fg-1 s-0">4</div>
      </div>


  <div class="container">
    <div class="texto">
      <h2>Flex-Shrink: mix</h2>
      <p>
        Os itens com Shrink 2 são comprimidos até 2 vezes e os items com Shrink 3 são comprimidos até 3 vezes.
      </p>
    </div>
  </div>
      <div class="flex-container">
        <div class="item fg-1 s-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="item fg-1 s-2">2</div>
        <div class="item fg-1 s-2">3</div>
        <div class="item fg-1 s-3">4</div>
      </div>
 
</body>
</html>