<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

  <title>Fundamentos - Flex</title>
  <style>
    body{
      background-color: #1e1e1e;
      color: white;
      font-family: Verdana;
    }

    .flex-container{
      display: flex;
      border: 1px solid white;
      max-width: 400px;
      margin-left: 10px;
    }

    .item{
      background-color: blueviolet;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .container{
      padding: 5px 5px 5px 0;
      border: none;
      margin-bottom: 5px;
        }

    .container .texto{
      margin-bottom: 10px;
      border: none
    }

    .container h1,h2,p{
      margin: 4px;
      margin-left: 10px;
    }


    .container .elemento{
      margin: 0;
      padding: 0;
      display: flex;
      border: none;
      padding-left: 10px;
    }

    .flex-1{
      flex: 1; 
      /* 
      Grow: = 1
      Shrink = 1
      Basis = 0
      */
    }

    .largura{
      width: 200px;
    }

    .flex-2{
      flex: 2; 
      /* 
      Grow: = 2
      Shrink = 1
      Basis = 0
      */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="texto">
      <h2>Flex: 1</h2>
      <p>Atalho para as propriedades: grow, shrink e basis.
        <br>
        Os conteúdos estão dentro do container respeitando o tamanho do container, onde cada um deles tem o grow comum ou seja o espaçamento que sobra do conteúdo que está sendo alinhando é referente a proporcionalidade do Grow 1, o shrink que é a compressão dele, vai ser também relacionado a 1 e o basis em zero faz com que não haja uma diminuição ou quebra no item.
        <br>
        Grow - espaçamento do conteúdo tem a proporcionalidade de 1 <br>
    Shrink - Compressão do elemento em 1 relacionado ao tamanho dele <br> 
    Basis - Basis 0 ou seja não vai haver quebra ou diminuição do item. Mesmo que acrescentemos items ele não da quebras de linha até que não tenha mais espaço.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Flex: 1</h2>
    </div>
  </div>
  <div class="flex-container ">
    <div class="item flex-1"><i class="fas fa-user-astronaut"></i></div>
    <div class="item flex-1">2</div>
    <div class="item flex-1">4</div>
    <div class="item flex-1">5</div>
    <div class="item flex-1">6</div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Flex: mix</h2>
      <p> Altera o grow dos flex itens 2 e 3.
      </p>
    </div>
  </div>
  <div class="flex-container ">
    <div class="item flex-1"><i class="fas fa-user-astronaut"></i></div>
    <div class="item flex-2">2</div>
    <div class="item flex-2">3</div>
    <div class="item flex-1">4</div>
    <div class="item flex-1">5</div>
  </div>


</body>
</html>