<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

    <title>Fundamentos - Flex Basis</title>

    <style>
        body{
            background-color: #1e1e1e;
            color: white;
            font-family: Verdana;
        }

        .flex-container {
            max-width: 500px;
            border: 1px solid white;
            display: flex;
            margin-left: 10px;
        }

        .items {
            background-color: blueviolet;
            text-align: center;
            margin: 5px;
            font-size: 24px
        }

        .container{
            padding: 5px 5px 5px 0;
            border: none;
            margin-bottom: 5px;
        }

        .container .texto{
            margin-bottom: 10px;
            border: none;
        }

        .container h1,h2,p{
            margin: 4px;
            margin-left: 10px;
        }


        .container .elemento{
            margin: 0;
            padding: 0;
            display: flex;
            border: none;
            padding-left: 10px;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 { /* fator de crescimento em 2 */
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="texto">
            <h1>Basis auto</h1>
            <p>Aqui o elemento A cresce com um tamanho base automático tentando ocupar todo o restante do espaço ocupado no container <br>  Fator de crescimento é a propriedade fg-1,</p> 
        </div>
    </div>
    <div class="flex-container">
        <div class="items bauto fg-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items bauto fg-1"><i class="fas fa-user-astronaut"></i></div>
    </div>

    <div class="container">
        <div class="texto">
            <h2>Basis auto segundo exemplo</h2>
            <p>Aqui os elementos se adequam conforme conteúdo interno <br>  Depois é feito a distribuição dos elementos conforme os espaços que restam.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="items bauto fg-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="items bauto fg-1">2</div>
        <div class="items bauto fg-1">3</div>
        <div class="items bauto fg-1"><i class="fas fa-user-astronaut"></i></div>
    </div>

    <div class="container">
        <div class="texto">
            <h2>0 (zero)</h2>
            <p>Colocando o basis em zero e um flex grow proporcional para todos os elementos, os itens serão colocados ao máximo do fator de crescimento referente. <br>
            Se aumentarmos o conteúdo ou expandi-lo, ele vai respeitar essa proporcionalidade de espaçamento entre os itens,<br>
            todos os itens vão ter o mesmo tamanho até que ele não consiga comprimir o conteúdo restante. </p> 
        </div>
    </div>
    <div class="flex-container">
        <div class="items b-0 fg-1"><i class="fas fa-user-astronaut"></i></div>
        <div class="items b-0 fg-1">2</div>
        <div class="items b-0 fg-1">3</div>
        <div class="items b-0 fg-1"><i class="fas fa-user-astronaut"></i></div>
    </div>

    <div class="container">
        <div class="texto">
            <h2>Basis + width</h2>
            <p>Aqui o fg-2 tenta ocupar todo o container e destribui o espaço restante entre os itens.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="items w-100 fg-2"><i class="fas fa-user-astronaut"></i></div>
        <div class="items w-100 fg-2">2</div>
        <div class="items w-100 fg-2">3</div>
        <div class="items w-100 fg-2"><i class="fas fa-user-astronaut"></i></div>
    </div>

</body>
</html>