<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

  <title>Fundamentos - Order</title>
  <style>
    body{
      background-color: #1e1e1e;
      color: white;
      font-family: Verdana;
    }

    .flex-container{
      display: flex;
      max-width: 350px;
      border: 1px solid white;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .item{
      flex: 1;
      background-color: blueviolet;
      text-align: center;
      font-size: 24px;
      margin: 5px;
      order: 0;
    }

    .container{
      padding: 5px 5px 5px 0;
      border: none;
      margin-bottom: 5px;
        }

    .container .texto{
      margin-bottom: 10px;
      border: none
    }

    .container h1,h2,p{
      margin: 4px;
      margin-left: 10px;
    }


    .container .elemento{
      margin: 0;
      padding: 0;
      display: flex;
      border: none;
      padding-left: 10px;
    }

    .o1{
      order: 1;
    }
    
    .o2{
      order: 2;
    }

    .o3{
      order: 3;
    }

    .o4{
      order: 4;
    }

    .column{
      flex-direction: column;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="texto">
      <h2>Order: 0</h2>
      <p> Padrão
      </p>
    </div>
  </div>
  <div class="flex-container">
    <div class="item"><i class="fas fa-user-astronaut"></i></div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Order aleatórios</h2>
      <p> Para ordenar os elementos é preciso adicionar ordem aos demais pois não temos um eixo para se basear quem é o primeiro elemento.
      </p>
    </div>
  </div>
  <div class="flex-container">
    <div class="item o4"><i class="fas fa-user-astronaut"></i></div>
    <div class="item o3">2</div>
    <div class="item o2">3</div>
    <div class="item o1">4</div>
  </div>

  <div class="container">
    <div class="texto">
      <h1>Column</h1>
      <h2>Order: 0</h2>
      <p> Padrão
      </p>
    </div>
  </div>
  <div class="flex-container column">
    <div class="item"><i class="fas fa-user-astronaut"></i></div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Order aleatórios</h2>
      <p> Para ordenar os elementos é preciso adicionar ordem aos demais pois não temos um eixo para se basear quem é o primeiro elemento.
      </p>
    </div>
  </div>
  <div class="flex-container column">
    <div class="item o4"><i class="fas fa-user-astronaut"></i></div>
    <div class="item o3">2</div>
    <div class="item o2">3</div>
    <div class="item o1">4</div>
  </div>
  
</body>
</html>