<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

  <title>Fundamentos - Align Self</title>
  <style>
    body{
      background-color: #1e1e1e;
      color: white;
      font-family: Verdana;
    }

    .flex-container{
      max-width: 350px;
      border: 1px solid white;
      margin-bottom: 10px;
      display: flex;
    }

    .align-container{
      align-items: center;
    }

    .item{
      background-color: blueviolet;
      font-size: 24px;
      text-align: center;
      margin: 5px;

    }

    .container{
      padding: 5px 5px 5px 0;
      border: none;
      margin-bottom: 5px;
        }

    .container .texto{
      margin-bottom: 10px;
      border: none
    }

    .container h1,h2,p{
      margin: 4px;
      margin-left: 10px;
    }


    .container .elemento{
      margin: 0;
      padding: 0;
      display: flex;
      border: none;
      padding-left: 10px;
    }

    .center{
      align-self: center;
    }

    .start{
      align-self: flex-start;
    }

    .end{
      align-self: flex-end;
    }

    .baseline{
      align-self: baseline;
    }

    .stretch{
      align-self: stretch;
    }
    
    .auto{
      align-self: auto;
    }

    .direction{
      flex-direction: column;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="texto">
      <h2>Align-Self</h2>
      <p>Propriedade que estabelece o alinhamento de modo individual sobre um determinado item.
        <br>
        auto: valor padrão, respeita a definição de align-items do flex-container
        <br>
        flex-start: ao início do flex-container
        <br>
        flex-end: ao final do container
        <br>
        center: relativo ao centro de acordo com o eixo
        <br>
        stretch: ocupa todo o espaço relativo
        <br>
        baseline: utiliza a linha base da tipografia
        <br>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Auto</h2>
      <p>
        Definindo o align items em center do flex-container 
      </p>
    </div>
    <div class="elemento">
      <section class="flex-container align-container">
        <div class="item auto">123</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit <i class="fas fa-user-astronaut"></i> </div>
        <div class="item auto">123</div>
      </section>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h2>Mix</h2>
      <p> Item 1: center <br>
        Item 2: start <br>
        Item 3: stretch <br>
        Item 4: end <br>
      </p>
    </div>
    <div class="elemento">
      <section class="flex-container">
        <div class="item center">123</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit <i class="fas fa-user-astronaut"></i> </div>
        <div class="item end">123</div>
      </section>
    </div>
  </div>

  <div class="container">
    <div class="texto">
      <h1>Column</h1>
      <h2>Mix</h2>
      <p> Item 1: center <br>
        Item 2: start <br>
        Item 3: stretch <br>
        Item 4: end <br>
      </p>
    </div>
    <div class="elemento">
      <section class="flex-container direction">
        <div class="item center">123</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit <i class="fas fa-user-astronaut"></i></div>
        <div class="item end">123</div>
      </section>
    </div>
  </div>


  
</body>
</html>