<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

    <title>Fundamentos - Display Flex</title>
    <style>
        body{
            background-color: #1e1e1e;
            color: white;
            font-family: Verdana;
        }

        .flex-container{
            max-width: 300px;
            border: 1px solid white;
            padding: 10px;
            display: flex;
            
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            font-size: 24px;
        }

        .container{
          padding: 5px 5px 5px 0;
          border: none;
          margin-bottom: 5px;
        }

        .container .texto{
          margin-bottom: 0px;
          border: none
        }

        .container h1,h2,p{
          margin: 2px;
          margin-left: 10px;
        }


        .container .elemento{
          margin: 0;
          padding: 0;
          display: flex;
          border: none;
          margin-left: 10px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="texto">
            <h2>Display: Flex</h2>
            <p>Todos os elementos estão ocupando 100% do espaço do container e estão organizados em linha,aplicando a classe flex e o display para flex percebemos a mudança de comportamento, cada item de dentro desse container passa a ocupar o máximo do seu conteúdo e se abrigar dentro desse container respeitando a sua orientação em linha.</p>
        </div>
    </div>

    <div class="container">
        <div class="elemento">
            <div class="flex-container">
                <div class="item"><i class="fas fa-user-astronaut"></i> Item</div>
                <div class="item"><i class="fas fa-user-astronaut"></i></div>
                <div class="item">Item <i class="fas fa-user-astronaut"></i></div>
            </div>
        </div>
    </div>



</body>
</html>