<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/e258bd240c.js" crossorigin="anonymous"></script>

    <title>Fundamentos - Flex-direction</title>
    <style>
        body{
            background-color: #1e1e1e;
            color: white;
            font-family: Verdana;
        }

        .flex-container{
          border: 1px solid white;
          margin: 0;
          padding: 0;
          display: flex;
          list-style: none;
          margin: 10px;
        }

        .container{
          padding: 5px 5px 5px 0;
          border: none;
          margin-bottom: 5px;
        }

        .container .texto{
          margin-bottom: 0px;
          border: none
        }

        .container h1,h2,p{
          margin: 2px;
          margin-left: 10px;
        }


        .container .elemento{
          margin: 0;
          padding: 0;
          display: flex;
          border: none
        }

        .flex-item{
          background: blueviolet;
          height: 50px;
          width: 50px;
          line-height: 50px;
          font-size: 24px;
          text-align: center;
          margin: 5px;

        }

        .row{
          flex-direction: row;
        }

        .row-reverse {
          flex-direction: row-reverse;
        }

        .column{
          float: left;
          flex-direction: column;
        }

        .column-reverse{
          flex-direction: column-reverse;
        }

    </style>
</head>
<body>

  <div class="container">
    <div class="texto">
      <h2>Flex-direction</h2>
      <p>Propriedade que estabelece o eixo principal do container, definindo assim a direção que os flex items são colocados no flex container. <br>
      </p>
    
    </div>
  </div>

  <div class="container">
      <div class="texto">
          <h1>Row</h1>
          <h2>Flex-direction Row</h2>
          <p>Comportamento padrão</p>
      </div>
      <div class="elemento">
        <ul class="flex-container row">
          <li class="flex-item"><i class="fas fa-user-astronaut"></i></div></li>
          <li class="flex-item">2</li>
          <li class="flex-item">3</li>
          <li class="flex-item">4</li>
          <li class="flex-item">5</li>
        </ul>
    </div>
  </div>  

  <div class="container">
    <div class="texto">
      <h2>Flex-direction Row</h2>
      <p>row-reverse: sentido oposto à direção do texto</p>
    </div>
  <div class="elemento">
    <ul class="flex-container row-reverse">
      <li class="flex-item"><i class="fas fa-user-astronaut"></i></div></li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
      <li class="flex-item">4</li>
      <li class="flex-item">5</li>
    </ul>
  </div>
</div>
  
  <div class="container">
    <div class="texto">
      <h1>Column</h1>
      <h2>Flex-direction Column</h2>
      <p>column: ordenação de cima para baixo, em coluna única</p>
    </div> 
      <div class="elemento">
        <ul class="flex-container column">
          <li class="flex-item"><i class="fas fa-user-astronaut"></i></div></li>
          <li class="flex-item">2</li>
          <li class="flex-item">3</li>
          <li class="flex-item">4</li>
          <li class="flex-item">5</li>
        </ul>
      </div>    
  </div>

  <div class="container">
    <div class="texto">
      <h2>Flex-direction Column-reverse</h2>
      <p>column-reverse: ordenação inversa, de baixo para cima</p>
    </div>
    <div class="elemento">
      <ul class="flex-container column-reverse">
        <li class="flex-item"><i class="fas fa-user-astronaut"></i></div></li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
      </ul>
    </div>
  </div>

</body>
</html>

